{
  "name": "test-lib",
  "version": "1.0.0",
  "type": "commonjs",
  "types": "./dist/src/index.d.ts",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "npx tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
